# parcial-2-pruebas

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/cue/edu/co/parcial/: ParcialApplication.java
src/main/java/cue/edu/co/parcial/controller/: TaskController.java  UserController.java
src/main/java/cue/edu/co/parcial/dto/: TaskDTO.java  UserDTO.java
src/main/java/cue/edu/co/parcial/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/cue/edu/co/parcial/model/: Task.java  User.java
src/main/java/cue/edu/co/parcial/repository/: TaskRepository.java  UserRepository.java
src/main/java/cue/edu/co/parcial/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/cue/edu/co/parcial/: E2ETest.java  ParcialApplicationTests.java
src/test/java/cue/edu/co/parcial/repository/: TaskRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/cue/edu/co/parcial/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
